<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    > 
<TextView
	android:id="@+id/text"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/red"
	android:textSize="@dimen/px10"
	android:text="Zabawa kolorami"/>
<TextView
	android:id="@+id/text1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/red"
	android:textSize="@dimen/dp10"
	android:text="@string/quotedString"/>
<TextView
	android:id="@+id/text2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/red"
	android:textSize="@dimen/sp10"
	android:background="@drawable/red_rect"
	android:text="@string/doubleQuotedString"/>
<TextView
	android:id="@+id/text3"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/blue_rect"
	android:text="@string/java_format_string"/>
<TextView
	android:id="@+id/text4"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/red"
	android:text="@string/java_format_string"/>
<TextView
	android:id="@+id/text5"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/red"
	android:text="@string/tagHtmlString"/>
<Button 
	android:id="@+id/button"
	android:text="Start Animate"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>

<ListView
	android:id="@+id/listView"
	android:persistentDrawingCache="animation|scrolling"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"/>	

	
</LinearLayout>
